In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
np.random.seed(101)

In [5]:
df = pd.DataFrame(np.random.randn(5,4), ["A", "B", "C", "D", "E"], ["W", "X", "Y", "Z"])
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [6]:
df > 0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [7]:
df[df > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [15]:
df[df["W"] > 0] # THIS DOES NOT RETURN C ROW

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [16]:
df[df["W"] > 0]["X"]

A    0.628133
B   -0.319318
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [19]:
df[(df["W"] > 0) & (df["Y"] > 0)] # USE & INSTEAD OF and, |  INSTEAD OF or

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
E  0.190794  1.978757  2.605967  0.683509

In [20]:
df[(df["W"] > 0) | (df["Y"] > 0)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [26]:
df.reset_index() # THIS TO MOVE INDEX TO BECOME A NEW COLUMN

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [27]:
city = "HCM HN QN BD DN".split(" ")

In [29]:
df["city"] = city

In [30]:
df

          W         X         Y         Z city
A  2.706850  0.628133  0.907969  0.503826  HCM
B  0.651118 -0.319318 -0.848077  0.605965   HN
C -2.018168  0.740122  0.528813 -0.589001   QN
D  0.188695 -0.758872 -0.933237  0.955057   BD
E  0.190794  1.978757  2.605967  0.683509   DN

In [31]:
# USING CITY AT NEW INDEX
df.set_index("city")

             W         X         Y         Z
city
HCM   2.706850  0.628133  0.907969  0.503826
HN    0.651118 -0.319318 -0.848077  0.605965
QN   -2.018168  0.740122  0.528813 -0.589001
BD    0.188695 -0.758872 -0.933237  0.955057
DN    0.190794  1.978757  2.605967  0.683509

In [48]:
new = df.set_index(df["city"].to)

KeyError: "None of ['HCM', 'HN', 'QN', 'BD', 'DN'] are in the columns"

In [47]:
new["W"]

             W         X         Y         Z city
city
HCM   2.706850  0.628133  0.907969  0.503826  HCM
HN    0.651118 -0.319318 -0.848077  0.605965   HN
QN   -2.018168  0.740122  0.528813 -0.589001   QN
BD    0.188695 -0.758872 -0.933237  0.955057   BD
DN    0.190794  1.978757  2.605967  0.683509   DN